/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "baseUrl": ".",
    "paths": {
      "@app/components": [
        "src/app/components/index.ts"
      ],
      "@app/components/*": [
        "src/app/components/*"
      ],
      "@app/services": [
        "src/app/services/index.ts"
      ],
      "@app/services/*": [
        "src/app/services/*"
      ],
      "@app/models": [
        "src/app/models/index.ts"
      ],
      "@app/models/*": [
        "src/app/models/*"
      ],
      "@app/pipes": [
        "src/app/pipes/index.ts"
      ],
      "@app/pipes/*": [
        "src/app/pipes/*"
      ],
      "@app/pages": [
        "src/app/pages/index.ts"
      ],
      "@app/pages/*": [
        "src/app/pages/*"
      ],
      "@app/api": [
        "src/app/api/index.ts"
      ],
      "@app/api/*": [
        "src/app/api/*"
      ],
      "@app/guards": [
        "src/app/guards/index.ts"
      ],
      "@app/guards/*": [
        "src/app/guards/*"
      ],
      "@app/signals": [
        "src/app/signals/index.ts"
      ],
      "@app/signals/*": [
        "src/app/signals/*"
      ],
      "@app/helpers": [
        "src/app/helpers/index.ts"
      ],
      "@app/helpers/*": [
        "src/app/helpers/*"
      ],
      "@app/markdown": [
        "src/app/markdown/index.ts"
      ],
      "@app/markdown/*": [
        "src/app/markdown/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
